# bankmvcproject

./: .gitignore  pom.xml
src/main/java/com/user/bo/: BankBo.java  ContactBo.java  PersonalBo.java
src/main/java/com/user/controller/: Bank.java  Contact.java  Personal.java
src/main/java/com/user/dao/: BankInfoDao.java  ContactInfoDao.java  PersonalInfoDao.java
src/main/java/com/user/vo/: BankInfo.java  ContactInfo.java  PersonalInfo.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Bankinfo.jsp  Contactinfo.jsp  Personalinfo.jsp  Success.jsp
